/*
 * Copyright (c) 2024 J. Westley
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer { // Layer 0
        // --------------------------------------------------------------------------------------------------------------
        // | ESC | F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 | F9 | F10 | F11 | F12                                          |
        // | ` |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BSPC | NUM | / | * |-         |
        // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \ |  7  | 8 | 9 | +        |
        // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER|  4  | 5 | 6 |          |
        // |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT   |  1  | 2 | 3 | ENTER    |
        // |  CTL  |  CMD  |  ALT  |            SPACE               | ALT | CMD |  Studio  | CTRL|     0   | . |          |
        // ---------------------------------------------------------------------------------------------------------------
            bindings = <
            &kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
            &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp   N8  &kp  N9 &kp  N0  &kp MINUS &kp EQUAL &kp BSPC &kp KP_NUM &kp KP_SLASH &kp KP_ASTERISK &kp KP_MINUS
            &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp   I   &kp  O  &kp   P  &kp LBKT &kp RBKT  &kp BSLH &kp KP_NUMBER_7 &kp KP_NUMBER_8 &kp KP_NUMBER_9 &kp KP_PLUS
            &kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp   K   &kp  L  &kp SEMI &kp SQT           &kp RET &kp KP_NUMBER_4 &kp KP_NUMBER_5 &kp KP_NUMBER_6
            &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH         &kp RSHFT &kp KP_NUMBER_1 &kp KP_NUMBER_2 &kp KP_NUMBER_3 &kp KP_ENTER
            &kp LCTRL &kp LCMD &kp LALT               &kp SPACE                 &kp  RALT  &kp  RCMD  &studio_unlock  &kp  RCTRL &kp KP_NUMBER_0 &kp KP_DOT
            >;
        };
    };
 };

&led_strip {
	chain-length = <25>;
};
